*:not(mat-icon){
  font-family: "Paytone One";
  color: #3f3f3f;
}
.mat-divider.mat-divider-vertical{
  border-right-width: 2px;
  height: 80%;
}

.background{
  min-height: 100vh;
  width: 100%;
  background-color: rgb(255, 255, 255);
  background-image: radial-gradient(circle, #46dbf9, #41d9f4, #3cd7f0, #37d5eb, #33d3e6, #37d2e5, #3bd1e5, #3fd0e4, #4ad0e7, #54d1ea, #5ed1ec, #67d1ee);
}

.main-content{
  width: 100%;
  height: 100%;
}

.container{
  position: fixed center;
  height: 100%;
  width: 100%;
  margin-bottom: 200%;
}

.grid{
  width: 100%;
  height: 75vh;
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 10vh 60vh;
  gap: 10px;
}

.add-task{
  grid-column-start: 1;
  grid-column-end: 3;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
  background-color: white;
  padding: 0 30px;
}

.progress-bar{
  grid-column-start: 3;
  grid-column-end: 5;
  padding: 0 30px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
  background-color: white;
}

.tasks-todo{
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 30px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
  background-color: white;
}

.tasks-done{
  grid-column-start: 3;
  grid-column-end: 5;
  padding: 30px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
  background-color: white;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tasks-list{
  height: 80%;
  padding: 0 30px;
  overflow: auto;
}

.tasks-list-content{
  height: 100%;
  width: 100%;
}

.centralize{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

mat-icon{
  display: inline-flex;
  vertical-align: middle;
}

.delete-button{
  transform: scale(1.1);
}

::-webkit-scrollbar{
  width: 15px;;
}

::-webkit-scrollbar-thumb{
  background-color: rgb(124, 124, 124);
}

::-webkit-scrollbar-track{
  background-color: rgb(228, 228, 228);
}

.select{
  width: 10%;
}

.add-task-button{
  background-color: #4eb6df;
  color: white;
  width: 100%!important;
  padding: 5px;
}

small{
  font-size: 15px;
}

.welcome-tittle{
  font-size: 2.5em;
  color: rgb(0, 0, 0);
  text-shadow:0 -2px 1px #fff;
}

.mat-divider{
  border-top-width: 3px;
  border-top-style: solid;
}

.task-input{
  width: 100%;
}

.done-icon{
  color: #25d625;
}

.todo-icon{
  color: #e91414;
}

.task-todo-card{
  background-color: rgb(189, 210, 219);
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.task-done-card{
  background-color: rgb(150, 214, 164);
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.spinner-button{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

@media (max-width: 1000px) {

  .container{
    margin-bottom: 80%;
  }

  .background{
    background-size: auto 100%
  }

  .grid{
    width: 100%;
    height: 75vh;
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 8vh 8vh 45vh 45vh ;
    gap: 10px;
  }

  .add-task{
    grid-column-start: 1;
    grid-column-end: 5;
  }

  .progress-bar{
    grid-column-start: 1;
    grid-column-end: 5;
    padding: 0 30px;
  }

  .tasks-todo{
    grid-column-start: 1;
    grid-column-end: 5;
    padding: 30px;
    background-color: white;

  }

  .tasks-done{
    grid-column-start: 1;
    grid-column-end: 5;
    padding: 30px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
    background-color: white;
  }

}
